<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyu Alina</title>
</head>

<body>
    <header class="header">
        <a href="" class="header__logo logo"></a>
        <img width="200px" src="gitlab-logo-gray-rgb.jpg" alt="gitlab logo" class="logo__img">
        <p class="header__info">check out my gitlab profile!</p>
        <a href="https://gitlab.com/linaa.81632" class="header__profile-link">Lyu Alina</a>

        <nav class="header__navigation navigation">
            <a href="" class="navigation__about-me">about me</a>
            <a href="" class="navigation__skills">skills</a>
            <a href="" class="navigation__my-work">my work</a>
            <a href="" class="navigation__contacts">contacts</a>
        </nav>
    </header>

    <main class="main">
        <section class="main__about-me about-me">
            <h2 class="about-me__heading">About me</h2>
            <p class="about-me__name">Лю Алина</li>
            <p class="about-me__info">Студентка 1-го курса факультета информационных технологий Московского Политеха</li>
            <p class="about-me__item">
                <button class="about-me__button">
                    Contact me!
                </button>
            </p>
            <div class="about-me__img-wrapper">
                <img width="500px" src="my-photo.jpg" alt="my photo" class="about-me__img">
            </div>    
        </section>

        <section class="main__skills skills">
            <h2 class="skills__heading">Skills</h2>
            <h3 class="skills__info">Языки программирования</h3>
            <ul class="skills__languages languages">
                <li class="languages__pyton">Python</li>
            </ul>
            <div class="languages__img-wrapper">
                <img width="200px" src="python-logo.png" alt="" class="languages__img">
            </div>
            <p class="languages__experience">Опыт работы: 1 год</p>
        </section>

        <section class="main__my-work my-work">
            <h2 class="my-work__heading">Примеры работ</h2>
                <ul class="my-work__list">
                    <li class="my-work__card card">
                        <div class="card__name-wrapper">
                            <h2 class="card__title">allbirds</h2>
                            <p class="card__info">сайт магазина обуви</p>
                        </div>
                        <a href="file:///C:/Users/p.liu/Desktop/liinaa/index.html" class="card__link">ссылка</a>
                        <img src="page1.jpg" alt="" class="card__img">
                        <img src="page2.jpg" alt="" class="card__img">
                        <img src="page3.jpg" alt="" class="card__img">
                        <img src="page4.jpg" alt="" class="card__img">
                        <img src="page5.jpg" alt="" class="card__img">
                    </li>
                    <li class="list__item">
                        <div class="card__name-wrapper">
                            <h2 class="card__title">valorant</h2>
                            <p class="card__info">описание героев игры valorant</p>
                        </div>
                        <a href="file:///C:/Users/p.liu/Desktop/valo/index.html#" class="card__link">ссылка</a>
                        <img src="valo1.jpg" alt="" class="card__img">
                        <img src="valo2.jpg" alt="" class="card__img">
                        <img src="valo3.jpg" alt="" class="card__img">
                    </li>
                </ul>
        </section>

        <section class="main__contacts contacts">
            <ul class="contacts__list">
                <li class="contacts__item item">
                    <h3 class="item__heading">Почта</h3>
                    <p class="item__email">linaa.81632@gmail.com</p>
                </li>
                <li class="contacts__item">
                    <h3 class="item__heading">Телефон</h3>
                    <p class="item__phone">8-977-100-37-97</p>
                </li>
                <li class="contacts__item">
                    <h3 class="item__heading">Telegram (предпочтительный вариант)</h3>
                    <p class="item__telegram">
                        <a href="https://t.me/linalyu" class="item__link">https://t.me/linalyu</a>
                    </p>
                </li>
            </ul>
        </section>

        <section class="main__labs labs">
            <h2 class="labs__title">Лабораторные работы</h2>
            <ul class="labs__list">
                <li class="labs__item item">
                    <h3 class="item__title">Лабораторная работа №0</h3>
                    <p class="item__text">Регистрации
                        Процент выполнения: 100%
                    </p>
                </li>
                <li class="labs__item">
                    <h3 class="item__title">Лабораторная работа №1</h3>
                    <p class="item__text">Формирование структуры документа по макету
                        Процент выполнения: 90%
                    </p>
                </li>
                <li class="labs__item">
                    <h3 class="item__title">Лабораторная работа №2</h3>
                    <p class="item__text">Основы CSS
                        Процент выполнения: 30%
                    </p>
                </li>
                <li class="labs__item">
                    <h3 class="item__title">Лабораторная работа №3</h3>
                    <p class="item__text">CSS: поток, разммеры, позиционирование
                        Процент выполнения: 0%
                    </p>
                </li>
                <li class="labs__item">
                    <h3 class="item__title">Лабораторная работа №4</h3>
                    <p class="item__text">CSS: flexbox, цвета, единицы измерения; пути к файлам
                        Процент выполнения: 0%
                    </p>
                </li>
            </ul>
            <p class="labs__additional">Все последующие лабораторные работы пока что выполнены на 0%</p>
        </section>
    </main>

    <footer class="footer">
        <ul class="footer__list list">
            <li class="list__item item">
                <p class="item__text">ФИО: Лю Алина Геннадьевна</p>
            </li>
            <li class="list__item item">
                <p class="item__text">Номер группы: 211-323</p>
            </li>
            <li class="list__item item">
                <p class="item__text">Дата написания РК: 10.12.21</p>
            </li>
        </ul>

        <form class="footer__form form" action="/signup" method="post">
            <h2>Обратная связь</h2>
            <p>
                <label>Имя</label><br>
                <input type="text" name="first_name">
                </p>
                <p>
                <label>Номер телефона</label><br>
                <input type="text" name="phone_number">
                </p>
    </footer>
</body>
</html>